//All styles can be added here.

// RESET DEFAULT STYLES
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "DM Sans", sans-serif;
  background-image: url("/img/bg_lines.png");
  background-size: cover;
  background-repeat: repeat-y;
  background-color: var(--primary-bg);
  overflow-x: hidden;
  color: white;
}

// <!-- PROFILE SECTION -->

.left-sb {
  // background-image: url("/img/left-rectangle.png");
  // background-size: cover;
  // background-repeat: repeat-y;
  // background-color: var(--primary-bg);

  @apply w-sidebar flex flex-col gap-y-1 items-center;
}

.navs {
  @apply flex justify-between items-center bg-[#121414];
}

// <!-- RIGHT SIDEBAR -->
.right-sb {
  background-image: url("img/left-rectangle.png");
}

.section-title {
  @apply largest-text mb-10;
}

// SKILLS SECTION
.skill-title {
  @apply flex justify-between mb-2;
}

.skill-progress {
  @apply h-2 md:h-4 w-full bg-[#5a3f1c] rounded-lg;
}

// PORTFOLIO SECTION
.portfolio-menu {
  @apply bg-black flex justify-center rounded-md md:rounded-xl drop-shadow-xl mb-6;
}

.portfolio-menu > .p-item {
  @apply cursor-pointer relative py-2 md:py-5 px-3;
}

.portfolio-menu > .p-item::after {
  content: "";
  @apply absolute bottom-0 inset-x-0 h-1 w-full gradient-bg opacity-0;
}

.portfolio-menu > .p-item:hover::after {
  @apply opacity-100 transition-all duration-300;
}

.masonary-grid-container {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.masonary-grid-col {
  @apply grid gap-4;
}

.masonary-grid-item {
  @apply relative;
}

.masonary-grid-item-action {
  @apply absolute grid place-items-center text-center inset-0 z-10 opacity-0;
}

.masonary-grid-item-action:hover {
  @apply bg-slate-900/80 opacity-100 transition-all duration-300;
}
